.movies-grid
    padding-top: 50px
    padding-left: 10px
    flex: 1
    height: 100vh
    display: grid
    overflow-y: auto
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 350px 350px 350px 350px 350px;
    overflow: initial
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    
    .movie-preview
        // width: 100%
        width: 225px
        height: 350px
        margin-bottom: 10px
        border-radius: 5px
        transition: all 0.1s
        img
            width: 100%
            height: 100%
    .selected
        border: 3px solid #EF7F31
        transform: scale(1.1)
.my-gallery-class
    width: 800px;
