.categories
    flex: 4
    max-width: 300px
    .category-list
        margin-top: 50px
        list-style-type: none
        padding: 0px
        li
            display: flex
            align-items: center
            margin-bottom: 20px
            text-transform: capitalize
            color: #717171
            transition: 0.1s
            font-size: 18px
            padding: 10px 
            cursor: pointer
            &.selected
                border: 1px solid #885B3A
                border-radius: 5px
                color: #fff
                img
                    margin-left: 5px