* 
    color: #fff
body

    padding: 0px
    margin: 0px
    overflow-y: hidden
    background-color: #1A1A1A
.app
    height: 100vh
    position: relative
    padding: 30px 40px
    display: flex
    overflow-y: hidden
    transition: all 0.5s

    &.active
        transform: translateX(-100vw)
    .header
        border-bottom: 1px solid #fff
        text-transform: uppercase
        margin-left: 10px
::-webkit-scrollbar
    width: 0px
    background: transparent
::-webkit-scrollbar-thumb
    background: trasparent